ENGOMIUM deRIAE. v³17x
amicum,neemaritnm uxor‚nec locator conductorem*

1 nec contubernalis contubernalem, nee 1111111111 1111-
, rictorem diutius ferat, 11111 ‚vicissim inter 1111 nunc

errent, nnnc adulentur, nunc prudentes conniveant,
nunc aliquoatnltitiae malle 1111 deliniant. 111111

¹ haec acio 1111111 1111111111 scd audietis maiora.

Quaeso 11111 quenquam amabit, qui 1111111111
11111111 Num comalio concordabit, quinarum 1111
discincti Num ulli voluntatem adferet, qui 11111111
1111111111111 ac molentun! lllud opinor nemo di·
xcrit, 1111111111111111111111111111111111. Atqui 11 nte

, excluseris, 1111111111111111111111111 11111, ut 1111
etflm 11111 quiaque puteat, aua cuique sordeant, 11111

’ ’ quinquenii 11111111. Quandoquidem id ordinatura,
¹ non 11111111111111111 novercamagin 11111111111111- ,

talium 11111111 1111111, 1111111111 1111111111ῐί1)- -
rum, nt 1111 quemque 1111111111, admiretur aliena.
Quo litut omnen dotet, omnia elegantia decorque
1111111111111111111111111. Quid enim proderit ior-
ma, praecipuum deornm immortalium 11111111, 11 pn·
tiditatinritiocontaminatnrt Quid 1111111111, 11 11111-

j 11111111111111111111111 corrompatnri Denique qnid,¹ ’,

ν ·1111111111111111111111111111111] 1111111111 aetn-

rut 11 cum decoro (eat 111111 non 11111 modo, rerum¹ ·

ctiam omnia actionis eaput, decerequod 1111) *l 111-

11111111 dextra haec Philautia‚,qnac 111111 merito. , . . .

germanae catrico: adeo 11111111 meaa ubique par·

1111111. 111111111111111111111111111,1111111111μί , ·

11111111111111111 admirarii 1111111111, 11111111·
nuatum, quid gratiosum, qnid 111111111111111111,

1111111111,111111111 displiceant Tolle 1111111111 eon-
dimentum, 11111111111111111111111111111111111111-
. tor, nulli placebit curn 11111 numeria munique, 111111-
datur 1111111111 11111111111111 histrio, ridebituruoa

ἠὲ). dencdan ct (liceto ct Quintilliani 1111111 in 1111111.

 

